# GradlePlugin-Public

./: .gitignore  build.gradle  settings.gradle
ConfusePlus/: build.gradle
ConfusePlus/src/main/groovy/com/zlrab/core/: GradleLifeCycleCallback.groovy  ModuleType.java  ResType.java  UnstableApi.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/: BaseConf.java  Const.java  MainPlugin.groovy  MainTask.groovy  Reflect.java  RunType.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/asm/: ConversionTool.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/asm/zannotation/: ConfusePlusAnnotationVisitor.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/extension/: ConfuseExtension.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/java/: ZClass.java  ZField.java  ZMethod.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/proxy/: BaseConfuseStringClassProxy.java  ConfuseNativeStringProxy.java  EncryptionStringClassProxy.java
ConfusePlus/src/main/groovy/com/zlrab/plugin/task/: EncryptedStringAndProguardPlusTask.groovy  EncryptedStringTask.groovy  InitTask.groovy  ProguardPlusTask.groovy
ConfusePlus/src/main/groovy/com/zlrab/plugin/transform/: BaseTransform.java  ConfusePlusTransform.groovy  ConfuseTransform.groovy  EncryptedStringTransform.java  JavassistTransform.groovy
ConfusePlus/src/main/groovy/com/zlrab/plugin/work/: EncryptedStringImpl.java  EncryptionStringClassManager.java  LogManager.java  TaskTrackManager.java
ConfusePlus/src/main/groovy/com/zlrab/tool/: Base64.java  Enhance.java  FastPrintWriter.java  FileTool.java  LogTool.java  NullTool.java  Printer.java  RandomTool.java
ConfusePlus/src/main/resources/: ConfuseConf.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zlrab/plugin/: MainApplication.java  Reflect.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
