apply plugin: 'groovy'
apply plugin: 'maven'

def isRelease = false
def releaseMavenUrl = ""
def NEXUS_USERNAME = ""
def NEXUS_PASSWORD = ""
def DEBUG_VERSION = ""
def RELEASE_VERSION = ""
dependencies {
    compile gradleApi()
    compile localGroovy()
    compile fileTree(dir: "libs", include: ["*.jar"])
    compile 'com.android.tools.build:gradle:2.2.3'
    compile 'org.ow2.asm:asm:9.0'
    compile 'org.ow2.asm:asm-util:9.0'
    compile 'org.ow2.asm:asm-commons:9.0'
    compile 'org.dom4j:dom4j:2.1.3'
    compile 'org.apache.commons:commons-lang3:3.11'
    compile 'commons-io:commons-io:2.8.0'
    compile 'org.apache.ant:ant:1.10.9'
    compile 'com.android.support:support-v4:26.1.0'
}

repositories {
    jcenter()
}


//发布代码到本地
uploadArchives {
    repositories.mavenDeployer {
        repository(url: uri(releaseMavenUrl)) {
            authentication(userName: "${NEXUS_USERNAME}", password: "${NEXUS_PASSWORD}")
        }
        pom.groupId = 'com.zlrab.plugin'
        pom.artifactId = 'ConfusePlus'
        pom.version = isRelease ? RELEASE_VERSION : DEBUG_VERSION
    }
}


repositories {
    mavenCentral()
}